REACT_APP_API_KEY=AIzaSyCntpJydqOQkXsIgTdvkgNDZSU6Hb9pfRM
REACT_APP_AUTH_DOMAIN=pypiazza.firebaseapp.com
REACT_APP_DATABASE_URL=https://pypiazza.firebaseio.com
REACT_APP_PROJECT_ID=pypiazza
REACT_APP_STORAGE_BUCKET=pypiazza.appspot.com
REACT_APP_MESSAGING_SENDER_ID=258737806333
REACT_APP_APP_ID=1:258737806333:web:e0ab950690402ddc24d794
REACT_APP_MEASUREMENT_ID=G-90PWKP70VM